<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portal ogłoszeniowy</title>
    <link rel="stylesheet" href="styl6.css">
</head>
<body>
    <div class="baner">
<h1>Portal Ogłoszeniowy</h1>
    </div>



    <div class="pierwszy">
<img src="logo-male.png">
    </div>




    <div class="drugi">
<h3>Adres</h3>
<p>ul. Morska 45 Gdynia</p>       
    </div>




    <div class="trzeci">
<h3>telefon</h3>
<p>601601601</p>        
    </div>





    <div class="czwarty">
<h3>email</h3>    
<p>ogloszenia@poczta.pl</p>    
    </div>




    <div class="lewy">
<h2>ceny ogłoszeń</h2>  


<table>
    <tr>
        <td>liczba ogloszen</td>
        <td>cena ogloszen</td>
        <td>bonus</td>
    </tr>
    <tr>
        <td>1-50</td>
        <td>2PLN</td>
        <td rowspan="2">subskybcja newslattera to upust 0,20PLN na ogłoszenie</td>
    </tr>
    <tr>
        <td>51 i wiecej</td>
        <td>1PLN</td>
        
        
    </tr>
</table>
    </div>




    <div class="srodkowy">
<h2>Witamy na stronie naszego portalu!</h2>
<img src="duze.png" alt="ogloszenia">
    </div>
    




    <div class="prawy">
<h2>ile kosztuje ogłoszenie?</h2>
<form>
<label for="ogloszenia">Podaje liczbe ogloszen</label><br>
<input type="text"><br>        
<input type="checkbox" id="checkbox" name="checkbox" value="cos tam">
<label for="checkbox">policz upust na newslatter</label><br>
<input type="submit" value="oblicz" class="przycisk">
</form>
    </div>







    <div class="stopka">
<p>Portal ogłoszeniowy opracowal:132321321</p>    
    </div>
</body>
</html>